<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
   <style>
  
    #menu{
      width: 50%;
      margin: auto;
    }
    #box{
      width: 50%;
      margin: auto;
    }
    #show_products{
      padding: 15px 30px;
      color: white;
      background-color: black;
      font-weight: bolder;
    }
    #show_products:hover{
      color: black;
      background-color: white;
    }
    #submit{
      padding: 15px 30px;
      color: white;
      background-color: black;
      font-weight: bolder;
    }
    #submit:hover{
      color: black;
      background-color: white;
    }
    
   </style>
  <body>
    <div id="menu">
      <!--Create Show Products button here, give id as "show_products". avoid making spelling mistakes in HTML id's-->
      <a href="inventory.html"><button id="show_products"> show_products</button></a>
    </div>
    <div id="box" >
      <h2>Add Products</h2>
      <!--Create a form here to accept product data from user, give form HTML id as "product_form"-->

      <!--Create four inputs to accept brand, name, price, image and brand-->
      <!--give the inputs following respective id's, "product_brand", "product_name", "product_price","product_image"-->
      <!--create a submit option to submit form, give it html id as "submit"-->
      <form action="" id="product_form">
        <input type="text" placeholder=" Enter brand" id="product_brand"><br><br>
        <input type="text" placeholder="Enter name" id="product_name"><br><br>
        <input type="number" placeholder="Enter price " id="product_price"><br><br>
        <input type="text" placeholder="Enter image" id="product_image"><br><br>
        <input type="submit" value="submit" id="submit">

      </form>
    </div>
  </body>
</html>

<script src="./scripts/index.js"></script>
