<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>

  <style>
       #remove_product{
      padding: 15px 30px;
      color: white;
      background-color: black;
      font-weight: bolder;
    }
    #remove_product:hover{
      color: black;
      background-color: white;
    }
    #products_data{
      display: grid;
      grid-template-columns: repeat(3,1fr);
      gap: 40px;
      width: 80%;
      margin: auto;
    }
    #add_product{
      padding: 15px 30px;
      color: white;
      background-color: black;
      font-weight: bolder;
      margin-bottom: 50px;
    }
    #add_product:hover{
      color: black;
      background-color: white;
    }
    #menu{
      width: 80%;
      margin: auto;
    }

  </style>

  <body>
    <div id="menu">
      <!--Create Add Product button here, give id as "add_product". avoid making spelling mistakes in HTML id's-->
      <a href="index.html"><button>add_product</button></a>
    </div>
    <div id="products_data">
      <!--append all products data here in grid format-->
    </div>
  </body>
</html>

<script src="./scripts/inventory.js"></script>
